<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JomMeeting</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/jommeeting-loogoo.png" rel="icon">
  <link href="img/jommeeting-loogoo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/shortcodes.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    Second Author: SydSazrin - https://gitlab.com/sydsazrin & https://github.com/sydsazrin
    License: https://bootstrapmade.com/license/
  ======================================================= -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139071597-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-139071597-1');
  </script>

</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:jmsupport@abyres.net">jmsupport@abyres.net</a>
        <i class="fa fa-phone"></i> 1300 306 606
      </div>
      <div class="social-links float-right">
        <a href="https://apps.jommeeting.com/login"><i>Login</i></a>
        <!-- <a href="https://console.jommeeting.com/login#signup" target="_blank"><i>Sign Up</i></a> -->
        <a href="http://www.facebook.com/Abyres-Group-of-Companies-143094369096927/" class="facebook"><i
            class="fa fa-facebook"></i></a>
        <a href="http://www.linkedin.com/company/abyres-enterprise-technologies" class="linkedin"><i
            class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body"><img src="img/jom-meeting-logo_hi-res.png" alt="AET Logo" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#intro">JomMeeting</a></li>
          <li><a href="#packages">Product</a></li>
          <li><a href=kb.html>Knowledge Base</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h1>JomMeeting</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-4">
                <h2><span><i class="fa fa-check"></i></span> Run Meetings</h2>
              </div>
              <div class="col-md-4">
                <h2><span><i class="fa fa-check"></i></span> Take Minutes</h2>
              </div>
              <div class="col-md-4">
                <h2><span><i class="fa fa-check"></i></span> Track Actions</h2>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div><br>
        <a href="#contact" class="btn-get-started scrollto">Contact Us</a>
        <a href="https://apps.jommeeting.com/login" target="_blank" class="btn-get-started scrollto">Try It Now!</a>
      </div>
    </div>
  </section><!-- #intro -->
  <main id="main">



    <!--==========================
      Benefits Section
    ============================-->
    <section id="benefits">
      <div class="container">
        <div class="section-header">
          <p>
          </p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-lock"></i></div>
              <h4 class="title">Secure</h4>
              <p class="description">Secured Documents and Communications</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-usd"></i></div>
              <h4 class="title">Save</h4>
              <p class="description">Lower Total Cost of Ownership</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-plane"></i></div>
              <h4 class="title">Optimize</h4>
              <p class="description">Increase Efficiency and Optimize Productivity</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-leaf"></i></div>
              <h4 class="title">Sustainable</h4>
              <p class="description">Paperless and Environment Friendly</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of benefits -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Start Free Trial Today!</h3>
            <p class="cta-text"> Meeting and Minutes Made Easy Everytime</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://apps.jommeeting.com/login" target="_blank">Try It
              Now!</a>
          </div>
        </div>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      features Section
    ============================-->
    <section id="features">
      <div class="container">
        <div class="section-header">
          <h2> Core Features</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-list"></i></div>
              <h4 class="title">Before</h4>
              <p class="description">Assign access level</p>
              <p class="description">Schedule Meetings</p>
              <p class="description">Set the Agenda</p>
              <p class="description">Send Meeting Invitations</p>
              <p class="description">Upload Documents</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-users"></i></div>
              <h4 class="title">During</h4>
              <p class="description">Verify Attendance</p>
              <p class="description">View Previous Minutes</p>
              <p class="description">Generate Minutes</p>
              <p class="description">Upload/Download Documents</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-comments"></i></div>
              <h4 class="title">After</h4>
              <p class="description">Review and Distribute Minutes</p>
              <p class="description">Provide Feedback and Comments</p>
              <p class="description">Track and Monitor Tasks and Feedback</p>
              <p class="description">Generate Feedback Report</p>
              <p class="description">Generate Usage Report/Statistics</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- #services -->

    <!-- Section: security features -->
    <section id="benefits">
      <div class="container">
        <div class="section-header">
          <h2> Security Features</h2>
        </div>
        <div class="row">
          <div class="col-lg-12 center">
            <div class="box wow fadeInRight">
              <div class="icon">
                <i class="fa fa-lock"></i>
              </div>
              <h4 class="title">User Authentication and Password Policy</h4>
            </div>
          </div>

          <div class="col-lg-12 center">
            <div class="box wow fadeInRight">
              <div class="icon">
                <i class="fa fa-lock"></i>
              </div>
              <h4 class="title">User Access Control</h4>
              <p class="description">Access is given depending on the role and membership of the user</p>
            </div>
          </div>

          <div class="col-lg-12 center">
            <div class="box wow fadeInRight">
              <div class="icon">
                <i class="fa fa-lock"></i>
              </div>
              <h4 class="title">Data Encryption</h4>
              <p class="description">Online data is encrypted using Secure Socket Layer (SSL) protocol
                and Confidential Meeting Minutes are encrypted (SHA2)</p>
            </div>
          </div>

          <div class="col-lg-12 center">
            <div class="box wow fadeInRight">
              <div class="icon">
                <i class="fa fa-lock"></i>
              </div>
              <h4 class="title">Audit Trail Reports</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Section: security features -->


    <!--==========================
      Our Packages Section
    ============================-->
    <section id="packages" class="wow fadeInRight">
      <div class="container">
        <div class="section-header">
          <h2>Our Packages</h2>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-3 pricing">
            <div class="pricing-box-wrap animated-fast flyIn">
              <div class="pricing-heading">
                <h3><strong>Free</strong> <br />Package</h3>
              </div>
              <div class="pricing-terms">
                <span>MYR 0/30 Days</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li> Up to 3 User </li>
                  <li> Access Full Functionalities</li>
                  <li> 30 Days Free Trial</li>
                  <li> Online Guide</li>
                </ul>
              </div>
              <div class="pricing-action">
                <a href="#packages" class="btn btn-medium btn-theme"></i>Coming Soon</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 pricing">
            <div class="pricing-box-wrap animated-fast flyIn">
              <div class="pricing-heading">
                <h3><strong>Basic</strong> <br />Package</h3>
              </div>
              <div class="pricing-terms">
                <span>MYR 1.20/Day/User</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li> 1 - 25 Users </li>
                  <li> Access Full Functionalities</li>
                  <li> Annual Billing</li>
                  <li> Online Support</li>
                </ul>
              </div>
              <div class="pricing-action">
                <a href="#packages" class="btn btn-medium btn-theme"></i>Coming Soon</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 pricing">
            <div class="pricing-box-wrap special animated-slow flyIn animated fadeInUpn">
              <div class="pricing-heading">
                <h3><strong>Premium</strong> Package</h3>
              </div>
              <div class="pricing-terms">
                <span>MYR 1/Day/User</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li> 26 - 100 Users </li>
                  <li> Access Full Functionalities</li>
                  <li> Annual Billing</li>
                  <li> Premium Support</li>
                </ul>
              </div>
              <div class="pricing-action">
                <a href="#packages" class="btn btn-medium btn-theme"></i>Coming Soon</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 pricing">
            <div class="pricing-box-wrap animated-fast flyIn">
              <div class="pricing-heading">
                <h3>Pro <strong><br />Package</strong></h3>
              </div>
              <div class="pricing-terms">
                <span>Request Quote</span>
              </div>
              <div class="pricing-content">
                <ul>
                  <li> >100 Users </li>
                  <li> Access Full Functionalities</li>
                  <li> Annual Billing</li>
                  <li> Pro Support</li>
                </ul>
              </div>
              <div class="pricing-action">
                <a href="#contact" class="btn btn-medium btn-theme"></i>Request Quote</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- #portfolio --><br><br><br>


    <!--==========================
      Our Support Services
    ============================-->
    <section id="packages" class="wow fadeInRight">
      <div class="container">
        <div class="section-header">
          <h2>Our Support Services</h2>
        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-md-4 pricing">
            <div class="pricing-box-wrap animated-fast flyIn">
              <div class="pricing-heading">
                <h3><strong>Online</strong> <br />Support</h3>
              </div>
              <div class="pricing-content">
                <ul>
                  <li> Online Guide</li>
                  <li> Helpdesk Email </li>
                  <li> jmsupport@abyres.net</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 pricing">
            <div class="pricing-box-wrap animated-fast flyIn">
              <div class="pricing-heading">
                <h3><strong>Premium</strong> <br />Support</h3>
              </div>
              <div class="pricing-content">
                <ul>
                  <li> Online Guide</li>
                  <li> Live Chat 8am - 5pm GMT+8 (Coming Soon)</li>
                  <li> Helpdesk Email - jmsupport@abyres.net</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 pricing">
            <div class="pricing-box-wrap special animated-slow flyIn animated fadeInUpn">
              <div class="pricing-heading">
                <h3><strong>Pro<br></strong> Support</h3>
              </div>
              <div class="pricing-content">
                <ul>
                  <li> Online Guide</li>
                  <li> Live Chat 24 x 7 (Coming Soon)</li>
                  <li> jmsupport@abyres.net & 1300 306 606</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
    </section>
    <!-- #portfolio -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
        </div>

        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address><a href="https://goo.gl/maps/EHnw7sTbnQt">Abyres MSC Sdn Bhd</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:1300306606">1300 306 606</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:jmsupport@abyres.net">jmsupport@abyres.net</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="form">
          <form
            action="https://docs.google.com/forms/d/e/1FAIpQLScsBs7qSHyHIk0mjaL87Sg-Ow7by41nrO9_wzBcRCXr9Y4r2Q/formResponse"
            method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="entry.1884265043" id="name" placeholder="Name" required />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" name="emailAddress" class="form-control" id="email" placeholder="Your Email"
                  required />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="number" class="form-control" name="entry.670089644" id="entry.670089644"
                  placeholder="No. of Users" required />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="number" class="form-control" name="entry.1566665176" id="phone" placeholder="Phone Number"
                  required />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="entry.668060801" id="company" placeholder="Company Name"
                required />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" id="message" name="entry.513669972" rows="5"
                placeholder="What is your question or comment?" required></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Submit</button></div>
          </form>
        </div>


      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h2>ABYRES HOLDINGS SDN BHD</h2>
            <h3>ABYRES SDN BHD<br>ABYRES MSC SDN BHD<br>ABYRES ENTERPRISE TECHNOLOGIES SDN BHD</h3>
            <p>ABYRES is a MSC status and ISO certified, leading Enterprise Open Source solution provider. Operated
              since 1997,ABYRES has since established its position as the Trusted Advisor and the Open Source Technology
              Partner with the large Enterprise Clients and Public Sector clients.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="http://abyres.net/">Abyres Holdings Sdn Bhd</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="https://aet.abyres.net/">Abyres Enterprise Technologies
                  (AET)</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="tac.html">Terms of Services</a>
              <li><i class="ion-ios-arrow-right"></i> <a href="privacyPolicy.html">Privacy Policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Unit C2-2-5, Block C2, CBD Perdana 3, <br>
              Persiaran Cyberpoint Timur, Cyber 12,<br>
              63000 Cyberjaya, Selangor, Malaysia <br>
              <strong>Fax :</strong> +603 8750 6061<br>
              <strong>Phone:</strong> +603 8750 6060<br>
              <strong>Email:</strong> contactus@abyres.net<br>
            </p>

            <div class="social-links">
              <a href="http://www.facebook.com/Abyres-Group-of-Companies-143094369096927/" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <a href="http://www.linkedin.com/company/abyres-enterprise-technologies" class="linkedin"><i
                  class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Abyres MSC Sdn Bhd</strong>.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->


  <!--==========================
    Footer
  ============================-->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="js/append.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>