<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JomMeeting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/jommeeting-loogoo.png" rel="icon">
    <link href="img/jommeeting-loogoo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/shortcodes.css" rel="stylesheet">
    <link href="css/jquery.fancybox-three.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    Second Author: SydSazrin - https://gitlab.com/sydsazrin & https://github.com/sydsazrin
    License: https://bootstrapmade.com/license/
  ======================================================= -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139071597-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-139071597-1');
    </script>

</head>

<body id="body">

    <!--==========================
    Top Bar
  ============================-->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="fa fa-envelope-o"></i> <a href="mailto:jmsupport@abyres.net">jmsupport@abyres.net</a>
                <i class="fa fa-phone"></i> 1300 306 606
            </div>
            <div class="social-links float-right">
                <a href="http://www.facebook.com/Abyres-Group-of-Companies-143094369096927/" class="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="http://www.linkedin.com/company/abyres-enterprise-technologies" class="linkedin"><i
                        class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- <h1><a href="#body" class="scrollto">Jom<span>Meeting</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="img/jom-meeting-logo_hi-res.png" alt="AET Logo" title="" /></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">JomMeeting</a></li>
                    <li><a href="index.html#packages">Product</a></li>
                    <li><a href=kb.html>Knowledge Base</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->


    <!--==========================
    Intro Section
  ============================-->
    <main role="main">
        <section class="videos" id="featured-videos">
            <div class="video-grid front-page" id="front-page-videos">
                <ul class="video-list featured">
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/DiGozrRrRoE?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/a9y11byBNsQ/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Quick Meeting VS Meeting</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/a9y11byBNsQ?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/a9y11byBNsQ/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Create a Quick Meeting</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/BEb_dd8b4B4?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/BEb_dd8b4B4/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Create a Meeting</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/jSrrmNVhNwM?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/jSrrmNVhNwM/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Attendance Confirmation</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/cE4Jn53FVO0?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/cE4Jn53FVO0/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Add a Committee</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/92oolBGMPZI?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/92oolBGMPZI/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Add a User</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/RRE5AzR7XT4?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/RRE5AzR7XT4/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Add a Group</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/c9Lu83AmjJY?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/c9Lu83AmjJY/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Send Invitation by Email</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/Mm0a30XN5v0?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/Mm0a30XN5v0/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Taking Attendance</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/plAUcCScoqA?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/plAUcCScoqA/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>View a Meeting</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/5GAvtWWI0kY?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/5GAvtWWI0kY/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Cancel a Meeting</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/KFiDnT9g4kM?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/KFiDnT9g4kM/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Add a Committee Member</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="video featured">
                        <a data-fancybox
                            href="https://www.youtube.com/embed/XgXTnXAS2JA?autoplay=1&controls=0&showinfo=0&color=white&rel=0"
                            class="featured-video">
                            <figure
                                style="background-image: url(https://img.youtube.com/vi/XgXTnXAS2JA/hqdefault.jpg);">
                                <img
                                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png" />
                                <figcaption>Edit or Delete a Committee</figcaption>
                            </figure>
                        </a>
                    </li>

                </ul>
            </div>
        </section>
    </main>




    <!--==========================
        Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <h2>ABYRES HOLDINGS SDN BHD</h2>
                        <h3>ABYRES SDN BHD<br>ABYRES MSC SDN BHD<br>ABYRES ENTERPRISE TECHNOLOGIES SDN BHD</h3>
                        <p>ABYRES is a MSC status and ISO certified, leading Enterprise Open Source solution
                            provider.
                            Operated
                            since 1997,ABYRES has since established its position as the Trusted Advisor and the
                            Open
                            Source Technology
                            Partner with the large Enterprise Clients and Public Sector clients.</p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="http://abyres.net/">Abyres Holdings
                                    Sdn
                                    Bhd</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="https://aet.abyres.net/">Abyres
                                    Enterprise
                                    Technologies
                                    (AET)</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="tac.html">Terms of Services</a>
                            <li><i class="ion-ios-arrow-right"></i> <a href="privacyPolicy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Unit C2-2-5, Block C2, CBD Perdana 3, <br>
                            Persiaran Cyberpoint Timur, Cyber 12,<br>
                            63000 Cyberjaya, Selangor, Malaysia <br>
                            <strong>Fax :</strong> +603 8750 6061<br>
                            <strong>Phone:</strong> +603 8750 6060<br>
                            <strong>Email:</strong> contactus@abyres.net<br>
                        </p>

                        <div class="social-links">
                            <a href="http://www.facebook.com/Abyres-Group-of-Companies-143094369096927/"
                                class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="http://www.linkedin.com/company/abyres-enterprise-technologies" class="linkedin"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Abyres MSC Sdn Bhd</strong>.
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- #footer -->


    <!--==========================
    Footer
  ============================-->


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox-three.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>