<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JomMeeting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/jommeeting-loogoo.png" rel="icon">
    <link href="img/jommeeting-loogoo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/shortcodes.css" rel="stylesheet">
    <link href="css/jquery.fancybox-three.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    Second Author: SydSazrin - https://gitlab.com/sydsazrin & https://github.com/sydsazrin
    License: https://bootstrapmade.com/license/
  ======================================================= -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139071597-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-139071597-1');
    </script>

</head>

<body id="body">

    <!--==========================
    Top Bar
  ============================-->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="fa fa-envelope-o"></i> <a href="mailto:jmsupport@abyres.net">jmsupport@abyres.net</a>
                <i class="fa fa-phone"></i> 1300 306 606
            </div>
            <div class="social-links float-right">
                <a href="http://www.facebook.com/Abyres-Group-of-Companies-143094369096927/" class="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="http://www.linkedin.com/company/abyres-enterprise-technologies" class="linkedin"><i
                        class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- <h1><a href="#body" class="scrollto">Jom<span>Meeting</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="img/jom-meeting-logo_hi-res.png" alt="AET Logo" title="" /></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">JomMeeting</a></li>
                    <li><a href="index.html#packages">Product</a></li>
                    <li><a href=kb.html>Knowledge Base</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="tac">
        <div class="container">
            <div class="section-header">
                <h2>Privacy Policy (Malaysia)</h2>
            </div>
            <div class="col-lg-12 center">
                <div class="box wow fadeInRight">
                    <h4>1. Introduction to this Privacy Policy</h4>
                    <p>1.1. At ABYRES MSC SDN BHD (ABYRES), we are committed to complying with all data protection laws
                        as are applicable to us.</p>
                    <p>1.2. In the course of providing you with our Services or access to the Platform (as defined in
                        the Terms of Services), we will be collecting data, including your personal data.</p>
                    <p>1.3. This Privacy Policy exists to keep you in the know about how we use, process and handle the
                        data we collect and receive during the course of providing the Services or access to the
                        Platform to you, our customer. We will only collect, use and disclose your personal data in
                        accordance with this Privacy Policy.</p>
                    <p>1.4. It is important that you read this Privacy Policy together with any other applicable
                        notices we may provide on specific occasions when we are collecting or processing personal data
                        about you, so that you are fully aware of how and why we are using your personal data.</p>
                    <p>1.5. BY CLICKING OR CHECKING “SIGN UP”, “I AGREE TO ABYRES’s PRIVACY POLICY” OR SIMILAR
                        STATEMENTS AVAILABLE AT THE ABYRES REGISTRATION PAGE, YOU ACKNOWLEDGE THAT YOU HAVE BEEN
                        NOTIFIED OF AND UNDERSTOOD THE TERMS OF THIS PRIVACY POLICY AND THAT YOU HAVE AGREED TO THE
                        COLLECTION AND PROCESSING OF YOUR PERSONAL DATA AS DESCRIBED AND UNDER THE TERMS HEREIN.</p>
                    <p>1.6. We may update this Privacy Policy from time to time. Any changes we make to this Privacy
                        Policy in the future will be posted on this page and, where appropriate, notified to you by
                        email, whereupon your continued use of our Services, access to the Platform or use of the
                        Services, including placing Orders on the Platform, shall constitute your acknowledgment and
                        acceptance of the changes we make to this Privacy Policy, as notified to you by email. Please
                        check back frequently to see any updates or changes to this Privacy Policy.</p>
                    <p>1.7. This Privacy Policy applies in conjunction with other notices, contractual clauses and
                        consent clauses that apply in relation to the collection, use and disclosure of your personal
                        data by us, and is not intended to override them unless we state expressly otherwise.</p>
                    <p>1.8. You can visit the Platform and browse without having to provide personal details. However,
                        you will be required to sign up for an account if you wish to use the Services.</p>
                    <p>1.9. If you have any comments, suggestions or complaints in relation to your personal data,
                        please contact our helpdesk.</p><br />
                    <h4>2. The Personal Data We Collect From You</h4>
                    <p>2.1. Personal Data means any information, whether recorded in a material form or not, from which
                        the identity of an individual is apparent or can be reasonably and directly ascertained by the
                        entity holding the information, or when put together with other information would directly and
                        certainly identify an individual.</p>
                    <p>2.2. We may collect the following personal data from you:</p>
                    <p>(a) Identity data, such as your name;</p>
                    <p>(b) Contact data, such as billing address, delivery address, email address, and phone numbers;
                    </p>
                    <p>(c) Account data, such as bank account and payment details;</p>
                    <p>(d) Transaction data, such as details about payments to and from you, and other details of
                        products and Services you have purchased from us;</p>
                    <p>
                        (e) Technical data, such as internet protocol (IP) address, your login data, browser type and
                        version, time zone setting and location, browser plug-in types and versions, operating system
                        and platform, and other technology on the devices you use to access the Platform;
                    </p>
                    <p>(f) Profile data, such as your username and password, purchases or orders made by you, your
                        interests, preferences, feedback and survey responses;</p>
                    <p>(g) Usage data, such as information on how you use the Platform, products and Services; and</p>
                    <p>(h) Marketing and communications data, such as your preferences in receiving marketing from us
                        and our third parties and your communication preferences.</p>
                    <p>2.3. During the course of your use of the Platform and the provision of the Services, we may
                        receive personal data from you in the following situations:</p>
                    <p>(a) When you create an account with us;</p>
                    <p>(b) When you apply for any of our Services or purchase any products available on the Platform;
                    </p>
                    <p>(c) When you use any of the features or functions available on our Platform or Services;</p>
                    <p>(d) When you subscribe to our publications or marketing collaterals;</p>
                    <p>(e) When you enter a promotion or survey;</p>
                    <p>(f) When you log in to your account on our Platform or otherwise interact with us via an
                        external service or application, such as Facebook or Google; and</p>
                    <p>(g) When you interact with us offline, including when you interact with our outsourced customer
                        service agents.</p>
                    <p>2.4. You must only submit personal data which is accurate and not misleading, and you must keep
                        it up to date and inform us of changes. We shall have the right to request for documentation to
                        verify the personal data provided by you as part of our customer verification processes.</p>
                    <p>2.5. We will only be able to collect your personal data if you voluntarily submit the personal
                        data to us. Unfortunately, if you choose not to submit your personal data to us or subsequently
                        withdraw your consent to our use of your personal data, we may not be able to provide you with
                        our Services or access to the Platform.</p>
                    <p>2.6. You may access and update your personal information submitted to us at any time as
                        described below.</p>
                    <p>2.7. If you provide personal data of any third party to us, you represent and warrant that you
                        have obtained the necessary consent from that third party to share and transfer his/her personal
                        data to us, and for us to collect, use and disclose that data in accordance with this Privacy
                        Policy.</p>
                    <p>2.8. If you sign up for any of our services using your social media account or link your or use
                        certain other social media features, we may access personal data about you which you have
                        voluntarily provided to your social media provider in accordance with the provider's policies
                        and we will manage your personal data in accordance with this Privacy Policy.</p><br />
                    <h4>3. Use and Disclosure of Personal Data</h4>
                    <p>3.1. The personal data we collect from you may be used by us, or shared with or transferred to
                        third parties (including related companies, third party service providers and their service
                        providers and related companies, and third-party sellers), for some or all of the following
                        purposes:</p>
                    <p>(a) To facilitate your use of the Services or access to the Platform, including responding to
                        your queries, feedback, claims or disputes through our outsourced customer service agents;</p>
                    <p>(b) To process orders you submit through the Platform, whether the products are sold by us or a
                        third party seller;</p>
                    <p>(c) Payments that you make through the Platform for products, whether sold by us or a third party
                        seller, will be processed by our agent;</p>
                    <p>(d) To deliver the products you have purchased through the Platform, whether sold by us or a
                        third party seller. We may pass your personal information on to a third party in order to make
                        delivery and/or support of the product to you, whether the product is sold through the Platform
                        by us or a third party seller;</p>
                    <p>(e) To update you on the delivery of the products, whether sold through the Platform by us or a
                        third party seller, and for customer support purposes;</p>
                    <p>(f) To compare information, and verify with third parties in order to ensure that the information
                        is accurate;</p>
                    <p>(g) To administer your account (if any) with us;</p>
                    <p>(h) To verify and carry out financial transactions in relation to payments you make online;</p>
                    <p>(i) To audit the downloading of data from the Platform;</p>
                    <p>(j) To improve the layout or content of the pages of the Platform and customise them for users;
                    </p>
                    <p>(k) To identify visitors on the Platform;</p>
                    <p>(l) To carry out research on our users’ demographics and behaviour;</p>
                    <p>(m) To provide you with information we think you may find useful or which you have requested from
                        us, including information about our or third party sellers’ products and services, provided you
                        have indicated that you have not objected to being contacted for these purposes;</p>
                    <p>(n) Subject to having obtained your consent in accordance with applicable law, we may also use
                        your personal information to send you marketing or promotional materials about our products and
                        services from time to time; and</p>
                    <p>(o) We may also conduct automated-decision making processes in accordance with any of these
                        purposes.</p>
                    <p>3.2. You may unsubscribe from receiving marketing information at any time by using the
                        unsubscribe function within the electronic marketing material. We may use your contact
                        information to send newsletters from us and from our related companies.</p>
                    <p>3.3. In exceptional circumstances, we may be required to disclose personal information, such as
                        when there are grounds to believe that the disclosure is necessary to prevent a threat to life
                        or health, or for law enforcement purposes, or for fulfilment of legal and regulatory
                        requirements and requests.</p>
                    <p>3.4. We may share and permit the sharing of your personal data with third parties and our
                        affiliates for any of the abovementioned purposes, including but not limited to, facilitating
                        your use of the Services, completing a transaction with you, managing your account and our
                        relationship with you, marketing and fulfilling any legal or regulatory requirements and
                        requests as deemed necessary by us. In sharing your personal data with them, we endeavour to
                        ensure that the third parties and our affiliates keep your personal data secure from
                        unauthorised access, collection, use, disclosure, or similar risks and retain your personal data
                        only for as long as they need your personal data to achieve the abovementioned purposes.</p>
                    <p>3.5. If you are located in Malaysia, we may transfer or permit the transfer of your personal data
                        outside of Malaysia for any of the purposes set out in this Privacy Policy. In disclosing or
                        transferring, or permitting the transfer of, your personal data to third parties or our
                        affiliates located overseas, we take steps to ensure that the receiving party has in place a
                        standard of protection accorded to personal data that is comparable to the protection under or
                        up to the standard of the data protection laws as are applicable to us.</p><br />
                    <h4>4. Withdrawal of Consent and Deletion or Anonymisation of Personal Data</h4>
                    <p>4.1. You may communicate the withdrawal of your consent to the continued use or disclosure of
                        your personal data for any of the purposes and in the manner as stated above at any time, or
                        request the deletion or anonymisation of your personal data, by contacting our helpdesk using
                        the contact details provided above.</p>
                    <p>4.2. Please note that if you communicate your withdrawal of your consent to our use or disclosure
                        of your personal data for the purposes and in the manner as stated above, or request the
                        deletion or anonymisation of your personal data, we may not be in a position to continue to
                        provide our products or services to you or perform on any contract we have with you, and we will
                        not be liable in the event that we do not continue to provide our products or services to, or
                        perform our contract with you. Our legal rights and remedies are expressly reserved in such an
                        event.</p><br />
                    <h4>5. Updating Your Personal Data</h4>
                    <p>5.1. It is important that the personal data you provide to us is accurate. You are responsible
                        for informing us of changes to your personal data, or in the event you believe that the personal
                        data we have about you is inaccurate, incomplete, misleading or out of date. You can update your
                        personal data anytime by accessing your account on the Platform. If you are unable to update
                        your personal data through your account, you can do so by contacting our helpdesk using the
                        contact details provided above.</p>
                    <p>5.2. We take steps to share the updates to your personal data with third parties and our
                        affiliates with whom we have shared your personal data if your personal data is still necessary
                        for the above-stated purposes.</p><br />
                    <h4>6. Accessing Your Personal Data</h4>
                    <p>6.1. If you would like request information about your personal data which we have collected, or
                        inquire about the ways in which your personal data may have been used or disclosed by us within
                        the past year, please contact our helpdesk using the contact details provided above. In order to
                        facilitate processing of your request, it may be necessary for us to request further information
                        relating to your request.</p>
                    <p>6.2. We reserve the right to charge a reasonable administrative fee for retrieving your personal
                        data records. If so, we will inform you of the fee before processing your request.</p>
                    <p>6.3. We will respond to your request as soon as reasonably possible. Should we not be able to
                        respond to your request within twenty-one (21) days from the date of your request, we will
                        inform you in writing. If we are unable to provide you with any personal data or to make a
                        correction requested by you, we shall generally inform you of the reasons why we are unable to
                        do so (except where we are not required to do so under the applicable data protection laws).</p>
                    <br />
                    <h4>7. Security of Your Personal Data</h4>
                    <p>7.1. To safeguard your personal data from unauthorised access, collection, use, disclosure,
                        copying, modification, disposal or similar risks, we have introduced appropriate administrative,
                        physical and technical measures such as:</p>
                    <p>(a) Restricting access to personal data to individuals who require access;</p>
                    <p>(b) Maintaining technology products to prevent unauthorised computer access;</p>
                    <p>(c) Deleting or anonymising your personal data in compliance with the standards mandated by
                        applicable law, when it is no longer needed for any legal or business purpose; and</p>
                    <p>(d) Using 128-bit SSL (secure sockets layer) encryption technology when processing your financial
                        details.</p>
                    <p>7.2. If you believe that your privacy has been breached by ABYRES, please contact our helpdesk
                        using the contact details provided above.</p>
                    <p>7.3. You should be aware, however, that no method of transmission over the internet or method of
                        electronic storage is completely secure. While security cannot be guaranteed, we strive to
                        protect the security of your information and are constantly reviewing and enhancing our
                        information security measures.</p>
                    <p>7.4. Your password is the key to your account. Please use unique numbers, letters and special
                        characters, and do not share your Lazada password to anyone. If you do share your password with
                        others, you will be responsible for all actions taken in the name of your account and the
                        consequences. If you lose control of your password, you may lose substantial control over your
                        personal data and other data submitted to Lazada. You could also be subject to legally binding
                        actions taken on your behalf. Therefore, if your password has been compromised for any reason or
                        if you have grounds to believe that your password has been compromised, you should immediately
                        contact us and change your password. You are reminded to log out of your account and close the
                        browser when you are finished with using a shared computer.</p><br />
                    <h4>8. Retention of Personal Data</h4>
                    <p>8.1. We will only retain your personal data for as long as we are either required to by law or as
                        is relevant for the purposes for which it was collected.</p>
                    <p>8.2. We will cease to retain your personal data, or remove the means by which the data can be
                        associated with you, as soon as it is reasonable to assume that such retention no longer serves
                        the purposes for which the personal data was collected, and is no longer necessary for any legal
                        or business purpose.</p><br />
                    <h4>9. Children and Minors Under 18 Years of Age</h4>
                    <p>9.1. ABYRES does not sell products for purchase by children under [18] years of age, nor does it
                        intend to provide any of the Services or the use of the Platform to children under [18] years of
                        age. We do not knowingly collect any personal data relating to children under [18] years of age.
                    </p>
                    <p>9.2. If you are under 18 years old, you may use our website only with the involvement of a parent
                        or guardian.</p><br />
                    <h4>10. Collection of Computer Data</h4>
                    <p>10.1. We or our authorised service providers may use cookies, web beacons, and other similar
                        technologies for storing data to help provide you with a better, faster, safer and personalized
                        experience when you use the Services or access the Platform.</p>
                    <p>10.2. When you visit the Platform through your computer, mobile device, or any other device with
                        internet connectivity, our company servers will automatically record data that your browser
                        sends whenever you visit a website. This data may include:</p>
                    <p>(a) Your computer or device's IP address;</p>
                    <p>(b) Browser type;</p>
                    <p>(c) Webpage you were visiting before you came to our Platform;</p>
                    <p>(d) The pages within the Platform which you visit; and</p>
                    <p>(e) The time spent on those pages, items and data searched for on the Platform, access times and
                        dates, and other statistics.</p>
                    <p>10.3. This data is collected for analysis and evaluation in order to help us improve our website
                        and the services and products we provide.</p>
                    <p>10.4. Cookies are small text files (typically made up of letters and numbers) placed in the
                        memory of your browser or device when you visit a website or view a message. They allow us to
                        recognize a particular device or browser and help us to personalise the content to match your
                        preferred interests more quickly, and to make our Services and Platform more convenient and
                        useful to you.</p>
                    <p>10.5. You may be able to manage and delete cookies through your browser or device settings. For
                        more information on how to do so, visit the help material of your browser or device.</p>
                    <p>10.6. Web beacons are small graphic images that may be included on our Service and the Platform.
                        They allow us to count users who have viewed these pages so that we can better understand your
                        preference and interests.</p><br />
                    <h4>11. ABYRES's Right to Disclose Personal Data</h4>
                    <p>11.1. YOU ACKNOWLEDGE AND AGREE THAT ABYRES HAS THE RIGHT TO DISCLOSE YOUR PERSONAL DATA TO ANY
                        LEGAL, REGULATORY, GOVERNMENTAL, TAX, LAW ENFORCEMENT OR OTHER AUTHORITIES OR THE RELEVANT RIGHT
                        OWNERS, IF ABYRES HAS REASONABLE GROUNDS TO BELIEVE THAT DISCLOSURE OF YOUR PERSONAL DATA IS
                        NECESSARY FOR THE PURPOSE OF MEETING ANY OBLIGATIONS, REQUIREMENTS OR ARRANGEMENTS, WHETHER
                        VOLUNTARY OR MANDATORY, AS A RESULT OF COOPERATING WITH AN ORDER, AN INVESTIGATION AND/OR A
                        REQUEST OF ANY NATURE BY SUCH PARTIES. TO THE EXTENT PERMISSIBLE BY APPLICABLE LAW, YOU AGREE
                        NOT TO TAKE ANY ACTION AND/OR WAIVE YOUR RIGHTS TO TAKE ANY ACTION AGAINST ABYRES FOR THE
                        DISCLOSURE OF YOUR PERSONAL DATA IN THESE CIRCUMSTANCES.</p><br />
                    <h4>12. Third Party Sites</h4>
                    <p>12.1. The Platform may contain links to other websites operated by other parties, such as our
                        business affiliates or payment gateways. We are not responsible for the privacy practices of
                        websites operated by these other parties. You are advised to check on the applicable privacy
                        policies of those websites to determine how they will handle any information they collect from
                        you.</p>
                </div>
            </div>
        </div>
    </section>

    <!--==========================
        Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <h2>ABYRES HOLDINGS SDN BHD</h2>
                        <h3>ABYRES SDN BHD<br>ABYRES MSC SDN BHD<br>ABYRES ENTERPRISE TECHNOLOGIES SDN BHD</h3>
                        <p>ABYRES is a MSC status and ISO certified, leading Enterprise Open Source solution
                            provider.
                            Operated
                            since 1997,ABYRES has since established its position as the Trusted Advisor and the
                            Open
                            Source Technology
                            Partner with the large Enterprise Clients and Public Sector clients.</p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="http://abyres.net/">Abyres Holdings
                                    Sdn
                                    Bhd</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="https://aet.abyres.net/">Abyres
                                    Enterprise
                                    Technologies
                                    (AET)</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="tac.html">Terms of Services</a>
                            </li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="privacyPolicy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Unit C2-2-5, Block C2, CBD Perdana 3, <br>
                            Persiaran Cyberpoint Timur, Cyber 12,<br>
                            63000 Cyberjaya, Selangor, Malaysia <br>
                            <strong>Fax :</strong> +603 8750 6061<br>
                            <strong>Phone:</strong> +603 8750 6060<br>
                            <strong>Email:</strong> contactus@abyres.net<br>
                        </p>

                        <div class="social-links">
                            <a href="http://www.facebook.com/Abyres-Group-of-Companies-143094369096927/"
                                class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="http://www.linkedin.com/company/abyres-enterprise-technologies" class="linkedin"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Abyres MSC Sdn Bhd</strong>.
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- #footer -->


    <!--==========================
    Footer
  ============================-->


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox-three.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>