<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JomMeeting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/jommeeting-loogoo.png" rel="icon">
    <link href="img/jommeeting-loogoo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/shortcodes.css" rel="stylesheet">
    <link href="css/jquery.fancybox-three.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    Second Author: SydSazrin - https://gitlab.com/sydsazrin & https://github.com/sydsazrin
    License: https://bootstrapmade.com/license/
  ======================================================= -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139071597-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-139071597-1');
    </script>

</head>

<body id="body">

    <!--==========================
    Top Bar
  ============================-->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="fa fa-envelope-o"></i> <a href="mailto:jmsupport@abyres.net">jmsupport@abyres.net</a>
                <i class="fa fa-phone"></i> 1300 306 606
            </div>
            <div class="social-links float-right">
                <a href="http://www.facebook.com/Abyres-Group-of-Companies-143094369096927/" class="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="http://www.linkedin.com/company/abyres-enterprise-technologies" class="linkedin"><i
                        class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- <h1><a href="#body" class="scrollto">Jom<span>Meeting</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="img/jom-meeting-logo_hi-res.png" alt="AET Logo" title="" /></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">JomMeeting</a></li>
                    <li><a href="index.html#packages">Product</a></li>
                    <li><a href=kb.html>Knowledge Base</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="tac">
        <div class="container">
            <div class="section-header">
                <h2>Terms of Services</h2>
            </div>
            <div class="col-lg-12 center">
                <div class="box wow fadeInRight">
                    <p>This is a legal agreement between any party that uses the JomMeeting Application or website
                        (“You/Your”) and ABYRES MSC SDN BHD (“We/Us/Our”) please read it carefully.
                    </p>
                    <p></p>
                    <p>By using or accessing this website or by accessing or using any part of the JomMeeting
                        application (the “Service”) You agree to be bound by these Terms of Service and by the
                        JomMeeting
                        Privacy Policy at www.jommeeting.com,
                        which are collectively referred to as the “Agreement” as may be modified from time to time. If
                        You
                        do not agree to these terms and conditions then You have no right to access or use the website
                        or
                        the Service. In the event of a conflict between the Terms of Service and the Privacy Policy, the
                        Terms of Service shall govern.</p>
                    <p>We may revise these Terms of Service and the JomMeeting Privacy Policy from time to time, so
                        please review them frequently to check for any changes. We will inform You of any changes by
                        posting the new Terms of Service on the website. The Effective Date of the Terms of Service is
                        the
                        date of the latest revision.
                        By continuing to use the Service and the website after the effective date, You agree to be bound
                        by the revised Agreement. If You do not agree to the revisions then You must stop using the
                        Service.</p>
                    <p></p><br />

                    <h4>Description of the Service</h4>
                    <p>The Service enables You to organize meetings. You can schedule meetings; set agendas; Send
                        Meeting Invitations, Verify Attendance, create meeting minutes; assign tasks; attach documents
                        to
                        agenda topics, minutes and tasks; and send email messages to meeting invitees or other related
                        parties. We reserve the right to make changes to the design, offerings, technical
                        specifications,
                        systems, and other functions of the Service, at any time without prior notice.</p>
                    <p></p>
                    <p>The Service is generally available at any time. However We may schedule downtime during which
                        time the Service will be unavailable for technical, maintenance, operational, or security
                        reasons.
                        You acknowledge that We cannot guarantee Your access to the Internet and that We shall not be in
                        any way responsible if You are unable to access the Service due to deficiencies in Your own
                        Internet connections or equipment.</p>
                    <p></p><br />

                    <h4>Creating an Account</h4>
                    <p>In order to use the Service, You must create a JomMeeting account using Your email address, full
                        name and a password. You will receive a confirmation email requiring that You follow the
                        instructions in the email in order to complete creation of Your account. When creating an
                        account,
                        You agree to provide accurate and complete information. You are responsible for keeping Your
                        account information current. You are responsible for safeguarding Your password and You agree
                        not
                        to disclose Your password to any third party. You agree to take sole responsibility for any
                        actions made using Your password, whether or not You have authorized such actions. You will
                        immediately notify Us of any unauthorized use of Your password.</p>
                    <p></p>
                    <p>Those under the age of 18 do not qualify to use the Service, nor do any former users whose
                        accounts have been removed by Us for any reason. If You do not qualify to use the Service, You
                        may
                        not create an account or use the Service or this website.</p>
                    <p></p><br />

                    <h4>Subscription Types</h4>
                    <p>There is no fee to set-up or use the Free 30 days Trial package . The other Packages (Standard,
                        Premium and Pro) requires annual payments. We reserve the right to charge for any portion of the
                        Service and to modify the pricing of, add to, or discontinue the Service or any portion thereof
                        without prior notice.
                        Features available through each packages type are specified on the Packages Types page at
                        www.jommeeting.com.</p>
                    <p></p>
                    <p>We may make a Beta version of the Service (“Beta Version”) available. The Beta Version is Beta
                        software and as such it is in an early stage of development. As is the case with all Beta
                        software
                        the Beta Version is not ready and is not intended for use in a production environment nor is it
                        for use with any critical or confidential documents or data. Operation of the Beta Version may
                        be
                        unpredictable and could lead to erroneous results. You acknowledge and agree that the Beta
                        Version
                        is experimental in nature, has not been fully tested, and may contain errors and faults and Your
                        use of the Beta Version is for the sole purpose of evaluating and testing the product and
                        providing feedback to Us. Your use of the Beta Version is at Your own risk and is subject to all
                        terms of this Agreement. Regarding Your use of the Beta Version, in the event of any conflict
                        between the other provisions of this Agreement and the terms of this section, this section shall
                        prevail.</p>
                    <p>If You set up an individual account and the domain of the email address associated with Your
                        account was assigned to You as an employee of an organization, and that organization establishes
                        a
                        corporate account and adds You using the organization email address You used for your individual
                        account to that account, then any information contained in and related to that account may
                        become
                        accessible to authorized representatives of that corporate account.</p>
                    <p></p>
                    <p></p><br />

                    <h4>Fees</h4>
                    <p>By using the Service, You are expressly agreeing that We are permitted to bill You a subscription
                        fee, any applicable tax and any other charges You may incur in connection with Your use of the
                        Service. The subscription fee will be billed at the beginning of Your subscription. We will then
                        automatically bill You each billing period on the calendar day corresponding to the commencement
                        of Your subscription. All fees and charges will be charged in Malaysian Ringgit (MYR), are
                        non-refundable, and there are no refunds or credits for partially used periods. If Your credit
                        or
                        debit card reaches its expiration date, We reserve the right to delete an account from the
                        packages (Basic, Standard, Pro) that has gone unpaid for more than 30 days. Your subscription
                        will
                        be automatically renewed at the end of each term for a term of equal length, without prior
                        notice
                        to You, unless and until You cancel Your subscription, or We terminate it. You must cancel Your
                        subscription before it renews in order to avoid billing of the next term’s subscription fees.
                    </p>
                    <p></p><br />

                    <h4>Your Obligations</h4>
                    <p>As a condition of using the Service You (1) warrant that You have obtained all necessary
                        licenses, permissions, consents and agreements necessary for the lawful use of any material You
                        upload, send, use or store on the Service (2) agree that You will not use the Service to:</p>
                    <ul class="tac">
                        <li>transmit, route, or provide connections to store any material that infringes any copyright
                            or
                            otherwise violates or promotes the violation of the intellectual property rights of any
                            third
                            party;</li>
                        <li>use or launch any automated system, such as “robots”, “spiders” or “offline readers” that
                            access the Service in a manner that sends more request messages to the servers in a given
                            period
                            of time than a single human can reasonably produce in the same period by using a
                            conventional
                            online web browser;</li>
                        <li>obtain or compile data about other user’s usage of the Service, invade the privacy of
                            others,
                            misuse the personal data of others, or otherwise incite a person, persons or corporate
                            entity to
                            carry out such acts;</li>
                        <li>violate or encourage any conduct that would violate, any applicable law or regulation or
                            would
                            give rise to civil liability;</li>
                        <li> engage in the unauthorized dissemination of a business secret or confidential information,
                            or
                            in any activity that is libellous, defamatory, abusive, derogatory, inflammatory or obscene;
                        </li>
                        <li>collect or harvest any personally identifiable information, including names, from the
                            Service
                            or to contact users other than those who are invited to Your meeting or are personally known
                            to
                            You;</li>
                        <li>commit or participate in a crime, harm or threaten to harm others in any way, or interfere
                            with, or attempt to interfere with, the access of any user, host or network, including
                            without
                            limitation, by sending a virus, overloading, flooding, spamming, or mail-bombing the Service
                            or
                            to engage in any “annoying activity” including but not limited to sending unsolicited email,
                            junk mail, SPAM, chain letters, or promotions or advertisements for products or services;
                        </li>
                        <li>or impersonate or misrepresent Your affiliation with any person or entity</li>
                        <li>and (3) agree that You will not:</li>
                        <li>
                            <ul>
                                <li>access, tamper with, or use any non-public areas of the Service or Our systems or
                                    those of
                                    Our
                                    Service Providers</li>
                                <li>attempt to probe, scan, or test the vulnerability of the Service or any related
                                    system or
                                    network or breach any security or authentication measures used in connection with
                                    the
                                    Service;
                                </li>
                                <li>or attempt to decipher, decompile, disassemble, or reverse engineer any of the
                                    software
                                    used
                                    to provide the Service</li>

                            </ul>

                        </li>
                    </ul><br />

                    <h4>Responsibility for Data</h4>
                    <p>You are solely responsible for all material that You store, transfer or send through the Service.
                        All such material shall remain Your sole property or that of its respective legal owner. We
                        shall
                        have no liability for such materials. By entering, storing, or sending Your data, information,
                        or

                        files through the Service, you grant Us a non-exclusive, worldwide, transferable license, on a
                        royalty-free basis, with a right to sublicense this right to third parties assisting Us in
                        providing the Service, to use, copy, distribute and process Your data, information and files
                        through the Service on Your behalf solely for the purpose of storing, transferring and
                        delivering
                        such data, information and files. You acknowledge and agree that We will not be responsible for
                        any failure of the Service to store any information, for the deletion of files or information
                        stored on the Service, or for the corruption of or loss of any data, information or material
                        saved
                        or sent through the Service. You agree that good data storage procedures require that You keep a
                        back-up copy of any documents or materials submitted or saved through the Service.</p>
                    <p></p><br />

                    <h4>Third Party Applications, Data and Websites</h4>
                    <p>We use third party vendors to assist in providing the Service (“Service Providers”.) All or some
                        of the data is stored on servers provided by Service Providers. Certain features and
                        functionality
                        of the Service may be implemented through the use of a third-party API and other licensed
                        third-party software or technology. A Service Provider handles Our payment processing. We may
                        use
                        other Service Providers; the types of Service Providers We may use include, without limitation,
                        providers of the following types of services: networking, storage, credit card transactions,
                        customer relationship management, website maintenance, database management, and web analytics.
                        Additionally, the Service and the website may contain links to third party websites or software
                        that are not owned or controlled by Us. We cannot censor or edit or control the content of any
                        third-party website. We are not liable for any losses incurred by You during the use of any
                        third-party websites, software or technology.<p>
                            <p></p><br />

                            <h4>Indemnity</h4>
                            <p>You will defend, indemnify, and hold harmless Us and Our officers, directors, affiliates,
                                licensors, employees and agents, from and against any claims, liabilities, damages,
                                losses,
                                and expenses, including, without limitation, reasonable legal and accounting fees,
                                arising out
                                of or in any way connected with Your access to or use of the Service, or Your violation
                                of
                                this Agreement, including without limitation third party claims that files or any
                                materials
                                uploaded, transmitted, exchanged or submitted to the Service by You infringe or
                                misappropriate
                                the intellectual property rights, privacy rights, publicity rights, or moral rights of a
                                third
                                party.</p>
                            <p></p><br />

                            <h4>Disclaimer of Warranties and Limitation of Liability</h4>
                            <p>YOU UNDERSTAND AND AGREE THAT THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE”
                                BASIS
                                AND WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
                                LIMITED TO
                                THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                                NON-INFRINGEMENT.</p>
                            <p>WE MAKE NO WARRANTY THAT THE SERVICE WILL MEET YOUR REQUIREMENTS OR THAT THE SERVICE WILL
                                BE
                                UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE. </p>
                            <p>USE OF THE SERVICE IS DONE AT YOUR OWN RISK AND WE WILL NOT BE RESPONSIBLE FOR ANY DAMAGE
                                TO
                                YOUR COMPUTER SYSTEM OR THE COMPUTER SYSTEM OF ANY THIRD PARTY OR LOSS OF DATA THAT
                                RESULTS
                                FROM USE OF THE SERVICE.</p>
                            <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT WE SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT,
                                INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO,
                                DAMAGES
                                FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF WE HAVE
                                BEEN
                                ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). IN CONNECTION WITH THIS AGREEMENT,
                                INCLUDING,
                                WITHOUT LIMITATION, ANY SUCH DAMAGES RESULTING FROM: (I) THE USE OR THE INABILITY TO USE
                                THE
                                SERVICE; (II) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES; OR (III)
                                UNAUTHORIZED
                                ACCESS TO OR ALTERATION OF YOUR MATERIAL. IN NO EVENT WILL OUR TOTAL CUMULATIVE
                                LIABILITY FOR
                                DAMAGES EXCEED THE LESSER OF USD $100 OR THE AMOUNT YOU PAID FOR THE SERVICE IN THE
                                TWELVE
                                (12) MONTHS LEADING UP TO THE EVENT GIVING RISE TO SUCH A CLAIM. YOU EXPRESSLY RECOGNIZE
                                AND
                                ACKNOWLEDGE THAT SUCH LIMITATION OF LIABILITY IS A FUNDAMENTAL ELEMENT OF THE BASIS OF
                                THE
                                AGREEMENT BETWEEN US AND YOU AND THAT IT IS AN ESSENTIAL FACTOR IN ESTABLISHING THE
                                PRICE FOR
                                THE SERVICE.</p>
                            <p>SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF CERTAIN WARRANTIES OR THE EXCLUSION OF
                                LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OR ALL OF THE ABOVE
                                EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>
                            <p></p><br />

                            <h4>Termination</h4>
                            <p>You may cancel Your subscription at any time by going in to Your account settings or by
                                contacting Us at </p>
                            <p>jmsupport@abyres.net. In the event that You cancel a paid account We will not refund any
                                fees
                                paid by You, Your subscription will remain active for the remainder of the term for
                                which you
                                paid. At the expiration of Your paid period We may delete all Your data and remove all
                                access
                                to the cancelled account. </p>
                            <p>In the event that You cancel a free account We may immediately delete all data and remove
                                all
                                access to Your account, data cannot be restored once if it has been deleted. You agree
                                and
                                acknowledge that We have no responsibility to retain Your data and that all data in Your
                                account may be irretrievably deleted if Your account has been cancelled.</p>
                            <p>We reserve the right to discontinue the Service or to change the Service at any time and
                                will
                                provide notice of such discontinuation or change to You through posting changes to these
                                Terms
                                of Service and/or by notifying You through email using the account information You
                                provided to
                                Us. In the event We discontinue the Service We will refund any fees paid by You,
                                prorated
                                proportionally to the amount of time remaining in the then-current term.</p>
                            <p>If You breach this Agreement, We will have the right to terminate Your subscription
                                immediately, without notice, and to deactivate Your account. In the event of such
                                termination
                                We will not be required to refund any fees paid by You. Termination of Your subscription
                                includes removal of access to all features of the Service and You agree that all
                                terminations
                                will be made in Our sole discretion and that We will not be liable to You nor any third
                                party
                                for termination of Your subscription.</p>
                            <p>We reserve the right to delete a Free 30 days trial account after an extended period of
                                inactivity and the right to delete an account from the packages (Basic, Standard, Pro)
                                that
                                has gone unpaid for more than 60 days.</p>
                            <p>You acknowledge that, although We have no obligation to monitor Your use of the Service,
                                it
                                has the right to do so for the purpose of operating the Service, to ensure Your
                                compliance
                                with this Agreement, or to comply with applicable law or the order or requirement of a
                                court,
                                administrative agency, or other governmental body. We reserve the right at all times to
                                disclose, in its sole discretion, any user files when necessary to (a) satisfy any law,
                                regulation, or governmental request or (b) reduce or prevent what We consider to be, in
                                Our
                                sole discretion, a serious or imminent threat to Your health or safety, or the health or
                                safety of another.</p>
                            <p></p><br />

                            <h4>Notices</h4>
                            <p>Except as otherwise set forth herein, notices made by Us under this Agreement that affect
                                customers generally (e.g., notices of updated fees, etc.) will be posted on Our website.
                                Notices for You or Your account specifically (e.g., notices of breach) will be provided
                                to You
                                at the email address provided to Us in Your registration for the Service or any updated
                                email
                                address You provided to Us. It is Your responsibility to keep Your email address current
                                and
                                You will be deemed to have received any email sent to any such email address, upon Our
                                sending
                                of the email, whether or not You actually receive the email. All communications and
                                notices to
                                be made or given pursuant to this Agreement shall be in the English language.</p>
                            <p>Notices to Us under this Agreement and questions regarding this Agreement or the Service,
                                must be sent to the following address:</p>
                            <p>jmsupport@abyres.net and/or<br />
                                JomMeeting, ABYRES ENTERPRISES TECHNOLOGIES SDN BHD<br />
                                C2-2-7 BLOK C2<br />
                                CBD PERDANA 3, CYBER 12<br />
                                63000 CYBERJAYA, SELANGOR D.E.,<br />
                                MALAYSIA<br />
                                Phone: 1300 306 606<br /></p>
                            <p></p><br />

                            <h4>International Use</h4>
                            <p>You agree to comply with all applicable local rules and laws including but not limited to
                                those regarding online conduct and acceptable content. Specifically, You agree to comply
                                with
                                all applicable laws regarding the transmission of technical data exported from Malaysia
                                or the
                                country in which You reside.</p>
                            <p></p><br />

                            <h4>Proprietary Rights</h4>
                            <p>The look and feel of the Service and the JomMeeting website is © ABYRES ENTERPRISES
                                TECHNOLOGIES Sdn. Bhd. or its affiliates. All rights reserved. You agree not to
                                duplicate,
                                copy, or reuse any portion of the Service or the JomMeeting website or the visual design
                                elements or concepts without express written permission from Us.</p>
                            <p>You acknowledge and agree that the Service contains proprietary and confidential
                                information
                                that is protected by applicable intellectual property and other laws. Except as
                                expressly
                                permitted by applicable law or as authorized by Us or the applicable licensor, You agree
                                not
                                to attempt to decipher, decompile, disassemble, or reverse engineer any of the software
                                used
                                to provide the Service and not to modify, rent, lease, loan, sell, distribute, transmit,
                                broadcast, publicly perform or create derivative works based on the Service or the
                                software
                                used to provide the Service, in whole or in part.</p>
                            <p>JomMeeting, the JomMeeting logo, and all other JomMeeting trademarks, service marks,
                                product
                                names, and trade names of JomMeeting appearing in the Service or on the website are
                                owned by
                                Us or our licensors. All other trademarks, service marks, product names, and logos
                                appearing
                                in the Service or on the website are the property of their respective owners. You may
                                not use
                                or display any trademark, service mark, product name, trade name, or logo appearing in
                                the
                                Service or on the website without the owner’s prior written consent.</p>
                            <p></p><br />

                            <h4>General</h4>
                            <p>If any portion of this Agreement is held by a court of competent jurisdiction to be
                                invalid
                                or unenforceable, the remaining portions of this Agreement will remain in full force and
                                effect, and any invalid or unenforceable portions shall be construed in a manner that
                                most
                                closely reflects the effect and intent of the original language. If such construction is
                                not
                                possible, the provision will be severed from this Agreement, and the rest of the
                                Agreement
                                shall remain in full force and effect.</p>
                            <p>Our failure to enforce any provision of this Agreement shall in no way be construed to be
                                a
                                present or future waiver of such provision nor in any way affect Our right to enforce
                                such
                                provision thereafter. All waivers by Us must be in writing to be effective.</p>
                            <p> Agreement and all matters arising from it will be governed by and construed according to
                                the
                                laws of Malaysia without regard to conflict of laws principles and all disputes in
                                relation
                                thereto shall be subject to the exclusive jurisdiction of the courts of Malaysia.</p>
                            <p> Agreement incorporates by reference all policies and guidelines posted on Our website
                                and
                                constitutes the entire agreement between You and Us regarding the subject matter hereof
                                and
                                supersedes any and all prior or contemporaneous representation, understanding,
                                agreement, or
                                communication between You and Us, whether written or oral, regarding such subject
                                matter. We
                                will not be bound by, and specifically object to, any term, condition or other provision
                                which
                                is different from or in addition to the provisions of this Agreement (whether or not it
                                would
                                materially alter this Agreement) and which is submitted by You in any order, acceptance,
                                confirmation, correspondence or other document.</p>
                </div>
            </div>
        </div>
    </section>

    <!--==========================
        Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <h2>ABYRES HOLDINGS SDN BHD</h2>
                        <h3>ABYRES SDN BHD<br>ABYRES MSC SDN BHD<br>ABYRES ENTERPRISE TECHNOLOGIES SDN BHD</h3>
                        <p>ABYRES is a MSC status and ISO certified, leading Enterprise Open Source solution
                            provider.
                            Operated
                            since 1997,ABYRES has since established its position as the Trusted Advisor and the
                            Open
                            Source Technology
                            Partner with the large Enterprise Clients and Public Sector clients.</p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="http://abyres.net/">Abyres Holdings
                                    Sdn
                                    Bhd</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="https://aet.abyres.net/">Abyres
                                    Enterprise
                                    Technologies
                                    (AET)</a></li>
                                    <li><i class="ion-ios-arrow-right"></i> <a href="tac.html">Terms of Services</a>
                            </li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="privacyPolicy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Unit C2-2-5, Block C2, CBD Perdana 3, <br>
                            Persiaran Cyberpoint Timur, Cyber 12,<br>
                            63000 Cyberjaya, Selangor, Malaysia <br>
                            <strong>Fax :</strong> +603 8750 6061<br>
                            <strong>Phone:</strong> +603 8750 6060<br>
                            <strong>Email:</strong> contactus@abyres.net<br>
                        </p>

                        <div class="social-links">
                            <a href="http://www.facebook.com/Abyres-Group-of-Companies-143094369096927/"
                                class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="http://www.linkedin.com/company/abyres-enterprise-technologies" class="linkedin"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Abyres MSC Sdn Bhd</strong>.
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- #footer -->


    <!--==========================
    Footer
  ============================-->


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox-three.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>